Repository: sonu25r2e5/vetyo_2
Catalog: assets/l10n/*.arb
Languages: ne

# app_title
source: Vetyo
ne: वेट्यो

# greeting
source: Welcome
ne: नमस्ते

source: Login
ne: लग इन

source: Change Language
ne: भाषा परिवर्तन गर्नुहोस्

source: Email Address
ne: इमेल ठेगाना

source: All Trees
ne: सबै रुखहरू

source: Create
ne: सिर्जना गर्नुहोस्

source: Create Tree
ne: रूख सिर्जना गर्नुहोस्

source: Title
ne: शीर्षक

source: Select Affiliation
ne: सम्बद्धता छान्नुहोस्

source: Add Root Member
ne: मूल सदस्य थप्नुहोस्

source: User Name
ne: प्रयोगकर्ता नाम

source: User Id
ne: प्रयोगकर्ता आईडी

source: Phone Number
ne: फोन नम्बर

source: New Tree
ne: नयाँ रूख

source: Update
ne: अद्यावधिक गर्नुहोस्

source: Download Trees
ne: रुखहरू डाउनलोड गर्नुहोस्

source: Export
ne: निर्यात गर्नुहोस्

source: Export To
ne: मा निर्यात गर्नुहोस्

source: Home
ne: घर

source: Password
ne: पासवर्ड

source: Welcome
ne: स्वागत छ

source: Welcome Back
ne: फिर्ता स्वागत छ

source: Sign Up
ne: साइन अप

source: Sign In
ne: साइन इन गर्नुहोस्

source: Register
ne: दर्ता गर्नुहोस्

source: Forgot Password?
ne: पासवर्ड बिर्सनुभयो?

source: Reset Password
ne: पासवर्ड रिसेट गर्नुहोस्

source: Submit
ne: पेश गर्नुहोस्

source: Cancel
ne: रद्द गर्नुहोस्

source: Save
ne: बचाउनुहोस्

source: Delete
ne: मेटाउनुहोस्

source: Edit
ne: सम्पादन गर्नुहोस्

source: Add
ne: थप्नुहोस्

source: Remove
ne: हटाउनुहोस्

source: Upload
ne: अपलोड गर्नुहोस्

source: Download
ne: डाउनलोड गर्नुहोस्

source: Search
ne: खोज्नुहोस्

source: Search doctors...
ne: डाक्टरहरू खोज्नुहोस्...

source: Search Vets...
ne: पशु चिकित्सकहरू खोज्नुहोस्...

source: Search conversation
ne: वार्तालाप खोज्नुहोस्

source: Filter
ne: फिल्टर गर्नुहोस्

source: Settings
ne: सेटिङहरू

source: Profile
ne: प्रोफाइल

source: About
ne: बारेमा

source: Help
ne: सहायता

source: Contact
ne: सम्पर्क गर्नुहोस्

source: Back
ne: फिर्ता

source: Next
ne: अर्को

source: Previous
ne: अघिल्लो

source: Done
ne: सकियो

source: Finish
ne: समाप्त गर्नुहोस्

source: Start
ne: सुरु गर्नुहोस्

source: Begin
ne: आरम्भ गर्नुहोस्

# continued
source: Continue
ne: जारी राख्नुहोस्

source: Skip
ne: छोड्नुहोस्

source: Retry
ne: फेरि प्रयास गर्नुहोस्

source: Yes
ne: हो

source: No
ne: होइन

source: OK
ne: ठीक छ

source: Confirm
ne: पुष्टि गर्नुहोस्

source: Message
ne: सन्देश

# messageHint
source: Message...
ne: सन्देश...

source: Send
ne: पठाउनुहोस्

source: Loading...
ne: लोड हुँदै...

source: Error
ne: त्रुटि

source: Success
ne: सफल

source: Warning
ne: चेतावनी

source: Info
ne: जानकारी

# exitConfirmation
source: Are you sure you want to exit?
ne: के तपाईं निस्कन चाहनुहुन्छ?

source: Are you sure?
ne: के तपाईं निश्चित हुनुहुन्छ?

source: Pet Name
ne: पशुको नाम

# petNameHint
source: Enter pet's name
ne: पशुको नाम प्रविष्ट गर्नुहोस्

source: Pet Type
ne: पशुको प्रकार

# petTypeHint
source: Enter your pet's type
ne: तपाईंको पशुको प्रकार प्रविष्ट गर्नुहोस्

source: Pet Breed
ne: पशुको जात

# petBreedHint
source: Enter your pet's breed
ne: तपाईंको पशुको जात प्रविष्ट गर्नुहोस्

source: Author
ne: लेखक

# titleText
source: Title
ne: शीर्षक

source: No Statements Found
ne: कुनै कथनहरू फेला परेन

source: Known drug allergies
ne: ज्ञात औषधि एलर्जीहरू

source: Ingested something toxic
ne: विषाक्त केही खाएको

source: No current medications
ne: हालका कुनै औषधिहरू छैनन्

source: No heart or organ conditions
ne: मुटु वा अङ्गको कुनै समस्याहरू छैनन्

source: No past vaccine reactions
ne: विगतका खोप प्रतिक्रियाहरू छैनन्

source: Vet Help Anytime, Anywhere!
ne: पशु सहायता जहिले, जहाँ पनि!

source: Appointments
ne: अपोइन्टमेन्टहरू

source: Book Appointment
ne: अपोइन्टमेन्ट बुक गर्नुहोस्

source: My Appointments
ne: मेरा अपोइन्टमेन्टहरू

source: Consultation
ne: परामर्श

source: Emergency
ne: आकस्मिक

source: Veterinarian
ne: पशु चिकित्सक

source: Veterinarians
ne: पशु चिकित्सकहरू

source: All Vets
ne: सबै पशु चिकित्सकहरू

source: Available Now
ne: अहिले उपलब्ध

source: Online
ne: अनलाइन

source: Offline
ne: अफलाइन

source: Busy
ne: व्यस्त

source: Chat
ne: च्याट

source: Call
ne: कल गर्नुहोस्

source: Video Call
ne: भिडियो कल

source: Rating
ne: मूल्याङ्कन

source: Reviews
ne: समीक्षाहरू

source: Experience
ne: अनुभव

source: Years
ne: वर्ष

source: Specialization
ne: विशेषज्ञता

source: Location
ne: स्थान

source: Fees
ne: शुल्क

source: Consultation Fees
ne: परामर्श शुल्क

source: Book Now
ne: अहिले बुक गर्नुहोस्

source: Select Date & Time
ne: मिति र समय छान्नुहोस्

source: Select Date
ne: मिति छान्नुहोस्

source: Select Time
ne: समय छान्नुहोस्

source: Morning
ne: बिहान

source: Afternoon
ne: दिउँसो

source: Evening
ne: साँझ

source: Night
ne: रात

source: Today
ne: आज

source: Tomorrow
ne: भोलि

source: Yesterday
ne: हिजो

source: Notifications
ne: सूचनाहरू

source: New Message
ne: नयाँ सन्देश

source: New Notification
ne: नयाँ सूचना

source: Mark as Read
ne: पढेको रूपमा चिन्ह लगाउनुहोस्

source: Mark All as Read
ne: सबैलाई पढेको रूपमा चिन्ह लगाउनुहोस्

source: Clear All
ne: सबै हटाउनुहोस्

source: No Notifications
ne: कुनै सूचनाहरू छैनन्

source: Doctors
ne: डाक्टरहरू

source: All Doctors
ne: सबै डाक्टरहरू

source: Nearby Doctors
ne: नजिकका डाक्टरहरू

source: Top Rated Doctors
ne: उच्च मूल्याङ्कन पाएका डाक्टरहरू

source: Specialist Doctors
ne: विशेषज्ञ डाक्टरहरू

source: General Practitioner
ne: सामान्य चिकित्सक

source: Specialist
ne: विशेषज्ञ

source: Qualification
ne: योग्यता

source: Qualifications
ne: योग्यताहरू

source: Degree
ne: डिग्री

source: Certificates
ne: प्रमाणपत्रहरू

source: Languages
ne: भाषाहरू

# languageSpoken
source: Languages Spoken
ne: बोलिने भाषाहरू

source: Availability
ne: उपलब्धता

source: Schedule
ne: तालिका

source: Time Slot
ne: समय स्लट

source: Duration
ne: अवधि

source: Minutes
ne: मिनेट

source: Hours
ne: घण्टा

source: Days
ne: दिन

source: Weeks
ne: हप्ता

source: Months
ne: महिना

source: Clinic
ne: क्लिनिक

source: Hospital
ne: अस्पताल

source: Address
ne: ठेगाना

source: City
ne: शहर

source: State
ne: राज्य

source: Country
ne: देश

source: Pincode
ne: पिनकोड

source: Contact Number
ne: सम्पर्क नम्बर

source: Emergency Contact
ne: आकस्मिक सम्पर्क

source: Insurance
ne: बीमा

source: Insurance Details
ne: बीमा विवरण

source: Medical History
ne: चिकित्सा इतिहास

source: Allergies
ne: एलर्जीहरू

source: Medications
ne: औषधिहरू

source: Current Medications
ne: हालका औषधिहरू

source: Previous Treatments
ne: अघिल्ला उपचारहरू

source: Symptoms
ne: लक्षणहरू

source: Diagnosis
ne: निदान

source: Treatment
ne: उपचार

source: Prescription
ne: नुस्खा

source: Dosage
ne: खुराक

source: Frequency
ne: आवृत्ति

source: Side Effects
ne: साइड इफेक्टहरू

source: Follow Up
ne: फलो अप

source: Next Appointment
ne: अर्को अपोइन्टमेन्ट

source: Reschedule
ne: पुनः तालिका मिलाउनुहोस्

source: Cancel Appointment
ne: अपोइन्टमेन्ट रद्द गर्नुहोस्

source: Appointment History
ne: अपोइन्टमेन्ट इतिहास

source: Upcoming Appointments
ne: आगामी अपोइन्टमेन्टहरू

source: Past Appointments
ne: विगतका अपोइन्टमेन्टहरू

source: Completed Appointments
ne: सम्पन्न अपोइन्टमेन्टहरू

source: Cancelled Appointments
ne: रद्द गरिएका अपोइन्टमेन्टहरू

source: Pending Appointments
ne: पेन्डिङ अपोइन्टमेन्टहरू

source: Confirmed Appointments
ne: पुष्टि भएका अपोइन्टमेन्टहरू

source: Payment
ne: भुक्तानी

source: Payment Method
ne: भुक्तानी विधि

source: Payment History
ne: भुक्तानी इतिहास

source: Pending Payment
ne: पेन्डिङ भुक्तानी

source: Completed Payment
ne: सम्पन्न भुक्तानी

source: Refund
ne: फिर्ता

source: Invoice
ne: बिल

source: Receipt
ne: रसिद

source: Amount
ne: रकम

source: Total Amount
ne: कुल रकम

source: Discount
ne: छुट

source: Tax
ne: कर

source: Cash Payment
ne: नगद भुक्तानी

source: Card Payment
ne: कार्ड भुक्तानी

source: Online Payment
ne: अनलाइन भुक्तानी

source: Bank Transfer
ne: बैंक ट्रान्सफर

source: Wallet
ne: वालेट

source: Credit Card
ne: क्रेडिट कार्ड

source: Debit Card
ne: डेबिट कार्ड

# vetsFound
source: {count} vets found
ne: {count} पशु चिकित्सकहरू भेट्टाए

source: Sort By
ne: क्रमबद्ध गर्नुहोस्

# defaultSort
source: Default
ne: पूर्वनिर्धारित

source: Remember Me
ne: मलाई याद राख

# emptyFieldError
source: Email and Password cannot be empty
ne: ईमेल र पासवर्ड खाली हुन सक्दैन

# invalidEmailFormatError
source: Email must contain 'doctor' or 'user'
ne: ईमेलमा 'doctor' वा 'user' समावेश हुनु पर्छ

source: Or
ne: वा

# dontHaveAccount
source: Don't have an account?
ne: खाता छैन?

# alreadyHaveAccount
source: Already have an account?
ne: पहिले नै खाता छ?

source: Log In
ne: लग इन

source: Login to Your Account
ne: आपको खाता मा लग इन गर्नुहोस्

# signInExperience
source: Sign in to experience all features
ne: सबै सुविधा अनुभव गर्न साइन इन गर्नुहोस्

source: Recommended Vets
ne: अनुशंसित पशु चिकित्सकहरू

source: Community Tips
ne: सामुदायिक सुझावहरू

source: See All
ne: सबै हेर्नुहोस्

source: News
ne: समाचार

source: Saved
ne: सञ्चय गरिएको

source: All
ne: सबै

source: Active
ne: सक्रिय

source: Closed
ne: बन्द

source: Favourites
ne: मनपर्नेहरू

source: Search cases
ne: केसहरू खोज्नुहोस्

source: Cases
ne: केसहरू

source: Filter Your Cases
ne: आपनो केसहरू फिल्टर गर्नुहोस्

source: Filters
ne: फिल्टरहरू

source: Time Filters
ne: समय फिल्टरहरू

source: Time period
ne: समय अवधि

source: General
ne: सामान्य

# threeMonths
source: 3 months
ne: ३ महिना

# twoMonths
source: 2 months
ne: २ महिना

# oneMonth
source: 1 month
ne: १ महिना

source: Week
ne: हप्ता

source: One week ago
ne: एक हप्ता पहिले

# newCase
source: New
ne: नयाँ

source: Pending
ne: पेन्डिंग

source: Case status
ne: केस स्थिति

# agreeToTerms
source: I agree to the Terms and Conditions
ne: मी शर्तहरू र शर्तहरूसँग सहमत छु

source: Terms and Conditions
ne: शर्तहरू र शर्तहरू
